In [1]:
# Dependencies
import pandas as pd
import numpy as np
import glob

In [2]:
# Read csv files from folder
path = r'C:\Users\small\Desktop\Bootcamp Stuff\Citi_Bikes\Data'
filenames = glob.glob(path + "/*.csv")
frame = pd.DataFrame()

# Create list to store dfs
dfs = []
for file in filenames:
    df = pd.read_csv(file, index_col=None, header=0)
    dfs.append(df)

# Concat dfs 
frame = pd.concat(dfs)

In [3]:
frame.head()

,bikeid,birth year,end station id,end station latitude,end station longitude,end station name,gender,name_localizedValue0,start station id,start station latitude,start station longitude,start station name,starttime,stoptime,tripduration,usertype
0,26642,1967.0,3285,40.788390,-73.974700,W 87 St & Amsterdam Ave,1,NaN,515,40.760094,-73.994618,W 43 St & 10 Ave,2017-06-01 00:00:02,2017-06-01 00:23:19,1397,Subscriber
1,25656,1981.0,297,40.734232,-73.986923,E 15 St & 3 Ave,1,NaN,488,40.756458,-73.993722,W 39 St & 9 Ave,2017-06-01 00:00:13,2017-06-01 00:18:37,1103,Subscriber
2,21023,1982.0,465,40.755136,-73.986580,Broadway & W 41 St,1,NaN,461,40.735877,-73.982050,E 20 St & 2 Ave,2017-06-01 00:00:20,2017-06-01 00:30:31,1810,Subscriber
3,25718,1973.0,527,40.744023,-73.976056,E 33 St & 2 Ave,2,NaN,2009,40.711174,-73.996826,Catherine St & Monroe St,2017-06-01 00:00:24,2017-06-01 00:29:45,1760,Subscriber
4,18691,1985.0,474,40.745168,-73.986831,5 Ave & E 29 St,1,NaN,360,40.707179,-74.008873,William St & Pine St,2017-06-01 00:00:33,2017-06-01 00:36:38,2165,Subscriber

In [4]:
start = frame.groupby(["start station name", "start station latitude", "start station longitude"]).size().reset_index(name="rides")
start.head()

  start station name  start station latitude  start station longitude  rides
0   1 Ave & E 110 St               40.792327               -73.938300   4887
1    1 Ave & E 16 St               40.732219               -73.981656  67529
2    1 Ave & E 18 St               40.733812               -73.980544  47446
3    1 Ave & E 30 St               40.741444               -73.975361  45842
4    1 Ave & E 44 St               40.750020               -73.969053  29888

In [5]:
end = frame.groupby(["end station name", "end station latitude", "end station longitude"]).size().reset_index(name="rides")
end.head()

   end station name  end station latitude  end station longitude  rides
0  1 Ave & E 110 St             40.792327             -73.938300   5008
1   1 Ave & E 16 St             40.732219             -73.981656  67772
2   1 Ave & E 18 St             40.733812             -73.980544  47415
3   1 Ave & E 30 St             40.741444             -73.975361  45786
4   1 Ave & E 44 St             40.750020             -73.969053  30081

In [6]:
# Save dfs as csvs 
start.to_csv("Cleaned data/start_stations.csv")

In [7]:
end.to_csv("Cleaned data/end_stations.csv")

In [8]:
# Get bike id data 
bikeid = frame.groupby(["bikeid"]).size().reset_index(name="count")
bikeid.head()

   bikeid  count
0   14529   1075
1   14530   1191
2   14531    969
3   14532   1016
4   14533   1394

In [9]:
bikeid.to_csv("Cleaned data/bikeid.csv")

In [10]:
# Get birth year and time duration 
rider_time = frame.loc[:,["birth year", "tripduration"]].dropna()
rider_time = rider_time.groupby(["birth year"]).sum()
rider_time.head()

            tripduration
birth year
1874.0              8277
1884.0              2808
1885.0            379787
1886.0            157526
1887.0            419799

In [11]:
rider_count = frame.groupby(["birth year"]).size().reset_index(name="count")
rider_count.head()

   birth year  count
0      1874.0      6
1      1884.0      2
2      1885.0    431
3      1886.0    127
4      1887.0    558

In [12]:
rider_time.to_csv("Cleaned data/rider_time.csv")

In [13]:
rider_count.to_csv("Cleaned data/rider_count.csv")